<!doctype html>
<style type="text/css">

	body {
		color:#545454;
		font-size: 14px;
	}
	#mainPopup {
		padding: 10px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}

	.fake-news-status {
  		display:block;
  		height: 80px;
  		width: 80px;
  		border-radius: 50%;
  		color: white;
	}


	.fake-news-status.true{
		background-color: green;
	}

	.fake-news-status.mostly-true{
		background-color: lightgreen;
	}

	.fake-news-status.mostly-fake{
		background-color: yellow;
	}
	
	.fake-news-status.fake{
		background-color: red;
	}

	.knight {
		font-size: 20px;
	}

	#message-from-server {
		color: darkgreen;
		font-size: 18px;
		position: relative;
		top: 5px;
	}


	#discuss-icon {
		max-width: 30px;
		position: relative;
		top: 8px;
		margin-right: 5px;
	}

	#report-icon {
		max-width: 30px;
		position: relative;
		top: 8px;
		margin-right: 5px;
	}

	#report-btn {
		position: relative;
		top: 5px;
		cursor: pointer;
		cursor: hand;
	}

	#more-details {
		text-decoration: none;
		color:#545454;
	}

	#status-image {
		max-inline-size: 30px;
		position: relative;
		top: 5px;
		padding-right: 5px;
	}

</style>

<div id="mainPopup">
	<h1 id="knight"><img id="status-image"></img>Knight</h1>
	<div id="article-info">
		<div><img id="discuss-icon" src="discuss2.png"><a target="_blank" id="more-details">See the discussion</a></div>
		<div id="report-btn"><img id="report-icon"src="report.png">Report Fake</div>
		<div id="message-from-server"></div>
		<h3>Total reports</h3>
		<div id="total_reports"></div>
		<h3>Machine Learning</h3>
		<div id="ml_score"></div>
		<h3>Grammar and spell check</h3>
		<div id="grammar_mismatch"></div>
		<h3>Summary</h3>
		<div id="summary"></div>
	</div>
</div>
<script src="popup.js"></script>
