{
  "name": "Knight Chrome",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "The knight the world deserves",
  "homepage_url": "http://knight.vishnuks.com",
  "icons": {
    "16": "icons/load16.png",
    "48": "icons/load48.png",
    "128": "icons/load128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/page.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/load128.png",
    "default_title": "Knight - Check fake news",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "tabs",
    "geolocation"
  ]
}